Конфигуратор
Список устройств и конфигурация
Считать из контроллера
Записать в контроллер
Считать из файла
Записать в файл
Сброс списка USB
Подключите и укажите устройство в списке
Сброс конфигурации
Физические данные (справочно)
Схема:
Кварц(Mhz):
Время работы:
Источник
Порт МК
Канал
Матрица кнопок
USB параметры устройства
USB Имя
Сброс в реестре
Настройка кнопок
Кнопки/Хатки:
Хатка
Вверх
Вниз
Влево
Вправо
Настройка осей
Ось
Источник
Назначение
Фильтр
Инверсия
Зум
Делитель
Cведение
Относительная
Датчик мин./центр/макс.
Уменьшить
Вернуть в центр
Увеличить
Шаг изменения
Область
ВнутрДатчик
Виртуальная
Подключено к
Ошибка. Повторное использование источника 
в оси №
Ошибка. Нет назначения в оси №
Ошибка. Повторное использование назначения 
Ошибка. Совпадают кнопки функций 'Стоп' и 'Зум' в оси №
Ошибка. Не назначена кнопка 'вверх' хатка 
Ошибка. Не назначена кнопка 'вниз' хатка 
Ошибка. Не назначена кнопка 'влево' хатка 
Ошибка. Не назначена кнопка 'вправо' хатка 
Ошибка. Повторное использование кнопки №
кнопка джойстика 'вверх' хатка 
кнопка джойстика 'вниз' хатка 
кнопка джойстика 'влево' хатка 
кнопка джойстика 'вправо' хатка 
кнопка джойстика
Ошибка. Не задана кнопка "Вернуть в центр" в оси №
Ошибка. Не задана кнопка "Уменьшить" в оси №
Ошибка. Не задана кнопка "Увеличить" в оси №
Ошибка. Не установлено значение "Датчик центр" в оси №
Ошибка. Значение "Датчик центр" не может быть меньше "Датчик минимум" в оси №
Ошибка. Значение "Датчик максимум" не может быть меньше "Датчик центр" в оси №
Без ошибок. Использовано: осей 
, кнопок 
Цикл(мс)
USB(п/с)
выключено
Лимит(Кб)
(Урезанная 6 осей, 32 кнопки и 2 хатки. Нет енкодеров/внешних АЦП.)
в
о
п
Джойстик
Два джойстика
Перезагрузить
ВнешДатчик
ВнешДатчики:
Энкодеры:
О программе
Авто-калибровка
авто.с центром
авто.без центра
сохр.с центром
сохр.без центра
Активировать загрузчик
Файл прошивки
Чип
Загрузчик
Порт(arduino)
Загрузить прошивку
Очистить EEPROM
Помоги развитию проекта!
Список COM портов
Автоматический запуск прошивки при активировании COM порта
Диспетчер устройств
ряды
колонки
значение
Прошивка
МЗ динамическая
Калибровка GMR
Joy-tester
raw
min
max
step
fps
Сброс
Сдвиг.регистры
LED-RGB WS2811(порт B5)
LED-8Digits MAX7219(порт B4)
Цвет по умолчанию
Яркость(MAX7219)
Считать
Записать
Длина импульса (мс)
Спец.функции
Курсор (ось)
Симметрично
Кривые:
МЗ нижняя
МЗ центральная
МЗ верхняя
Точность(бит)
Оси в кнопки
кнопка
ось
с (%)
по (%)
Шифт
Таймер
Физ.кнопка
Кнопка
Режим
Тумблер
ВКЛ
ВЫКЛ
Софт-Тумблер
Енкодер
Сброс конфигурации кнопок
да
нет
сырое
обработанное
калибровка мин.
калибровка центр
калибровка мах.
ошибки связи
Эмулирование мышки
Мышка и клавиатура
Модификатор клавиатуры
задержка
мс
Помощник калибровки
название оси
текущее
минимум
центр
максимум
Сброс данных
Установить центр
Сохранить калибровку
Версия конфигуратора не соотвествует версии прошивки.